<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>布局</title>
    <style type="text/css">
    body{margin: 0;padding: 0;}
    .top{
        width: 800px;height: 100px;background: blue;margin: 0 auto;
    }
    .head{
        width: 100px;height:100px;margin: 0 auto;background: red; 
    }
    .main{
        width: 800px;height: 600px;margin:0 auto;background: #ccc;position: relative;
    }
     .left{
        width: 200px;height: 600px;float: left;background:yellow;
     }
     .right{                
       height: 600px;float: right;background:#369;right: 0px;margin-left: 300px;
     }
     .middle{                
        height: 600px;background:#ccc;
     }
     .foot{
        width: 800px;height: 100px;margin: 0 auto;background: red;
     }
    </style>
</head>
<body>
<div class="top">
    <div class="head"></div>
</div>
<div class="main">
    <div class="left"><p>chengjkjasldfrteeeeeeeeeee</p></div>
    <div class="right"><p>CSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性</p></div>
   
</div>
<div class="foot"></div>
</body>
</html></article></body></html>