<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>布局</title>
    <style type="text/css">
    body{margin: 0;padding: 0;}
    .top{
        width: 800px;height: 100px;background: blue;margin: 0 auto;
    }
    .head{
        width: 100px;height:100px;margin: 0 auto;background: red; 
    }
    .main{
        height: 600px;margin:0 auto;background: #ccc;
    }
     .left{
        width: 200px;height: 600px;float: left;background:yellow;
     }
     .right{                
        width: 200px;height: 600px;float: right;background:#369;
     }
     .middle{                
        height: 600px;background:#ccc;
     }
     .foot{
        width: 800px;height: 100px;margin: 0 auto;background: red;
     }
    </style>
</head>
<body>
<div class="top">
    <div class="head"></div>
</div>
<div class="main">
    <div class="left">chengjkjasldfjl</div>
    <div class="right">text2222222222</div>
    <div class="middle">我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁</div>
</div>
<div class="foot"></div>
</body>
</html></article></body></html>